
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background-color: black;
}
.main
{
    background-image: url(assests/netback.jpg);
    background-position: center ;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 100vh;
    position: relative;
}
.main .box
{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    top: 0  ;
    opacity: 0.7;
    z-index: 1;
}
.main  nav
{
    max-width: 75vw;
    height: 80px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    z-index: 10;
}
.main nav img
{
    color: rgb(255, 0, 0);
    fill:currentColor;
    max-width: 140px;
}
.main nav .button
{
    display: flex;
    gap: 20px;
    position: relative;
}
.main nav .button i
{
    color: white;
    position: absolute;
    top:7px;
    left: 4px;
    padding: 0px 3px;
}
.main nav .button select
{
    background-color: rgba(0, 0, 0, 0.196);
    color: white;
    padding: 4px 20px 4px 28px;
    font-family: sans-serif;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
}
.main nav .button option
{
    color: black;
}
.hero
{
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
    color: white;
    gap: 8px;
    padding: 0px 30px;
    text-align: center;
}
.hero span:first-child
{
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}
.hero span:nth-child(2)
{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}
.hero span:nth-child(3)
{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.separation
{
    background-color: rgb(49, 47, 47);
    height: 7px;
    position: relative;
    z-index: 11;
}
.btn
{
    background-color: red;
    color: white;
    font-weight: 600;
    border: none;
}
.btn:hover
{
    background-color: rgba(255, 0, 0, 0.722);
}
.btn-red-sm
{
    font-family: sans-serif;
    font-weight: 500;
    padding: 7px 14px;
    border-radius: 5px;
    font-size: 14px;
}
.btn-red
{
    padding: 14px 25px;
    font-size: 24px;
    border-radius: 5px;
}
.input-field
{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.input-field input
{
    padding: 17px 150px 17px 10px;
    font-size: 16px;
    border-radius: 3px;
    background-color:rgba(11, 11, 11, 0.5);
    border: 0.6px solid rgb(96, 90, 90);
    color: white;
}
.input-field input::placeholder
{
    color: white;
}
.first
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 70vw;
    color: white;
}

.sec_img
{
    position: relative;
}
.sec_img img
{
    width: 555px;
    position: relative;
    z-index: 10;
    
}
.sec_img video
{
    width: calc(90% - 20px);
    position: absolute;
    top: 35px;
    right: 0;

}
.first .text
{
    display: flex;
    flex-direction: column;
}
.first  div span:first-child
{
    font-size: 48px;
    font-weight: 900;
}
.first  div span:nth-child(2)
{
    font-size: 24px;

}
.third video
{
    width: calc(60% + 25px);
    left: 89px;  
}
.faq
{
    padding: 20px 0px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.faq h3
{
    text-align: center;
    color: white;
    font-size: 48px;
    font-weight: 900;
}
.q_box
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}
.q_box span
{
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%; 
    font-size: 24px;
    font-weight: 400;
    border: 1pxsolid black;
    background-color: rgb(45, 45, 45);
    padding: 20px 20px;
    color: white;
    transition: all 0.4s ease-out;
}
.q_box span:hover
{
    background-color: #414141;
}
.faq .span_in
{
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: 400;
    line-height: 70px;
}
footer
{
    color: white;
    margin: 80px auto;
    width: 80vw;
    padding: 0 20px;   
}
.footer
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer div
{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
}
.footer a
{
    font-size: 14px;
    font-family: sans-serif;
    color: rgb(183, 175, 175);
}

@media screen and (max-width:959px)
{
    .hero
    {
        padding: 10px 4px;
    }
    .hero span:first-child
    {
        font-size: 32px;
    }
    .hero span:nth-child(2) , .hero span:nth-child(3)
    {
        font-size: 18px;
    }
    .input-field input
    {
       padding: 10px 40px 10px 5px;
    }
    .input-field button
    {
        padding: 7px 12px;
    }
    .first .text
    {
        padding: 20px 0px;
    }
    .first .text span:first-child
    {
        font-size: 32px;
    }
    .first .text span:nth-child(2)
    {
        font-size: 18px;
    }
    .first
    {
        flex-wrap: wrap;
    }
    .footer
    {
        grid-template-columns: repeat(2,1fr);
    }
    .first img
    {
        width: 300px;
    }
    .third video
    {
        width: calc(60% + 15px);
        top: 10px;
        left: 49px;
    }
    

}
